[33mcommit 3396eb9c92844dabda35ea60261ea9bdb4f3f82e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/pertubation[m[33m)[m
Author: cj05 <cjcoolsuper@gmail.com>
Date:   Wed Jan 14 12:21:12 2026 +0700

    feat: collisions

[33mcommit 2167a203e3ed938b5819043eae41c62267a1fb5c[m
Author: cj05 <cjcoolsuper@gmail.com>
Date:   Mon Jan 12 14:13:24 2026 +0700

    feat: impulse pertubations

[33mcommit cd8e7bf0c95f3f2ed87483ac61ca8ca547d94d2e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/pertubation[m[33m, [m[1;32mmain[m[33m)[m
Author: cj05 <cjcoolsuper@gmail.com>
Date:   Mon Jan 12 12:43:53 2026 +0700

    fix: Apply .gitignore retroactively attempt 2

[33mcommit 1b2a5f6e8028b20d39b182a8e6509fd8d3645128[m
Author: cj05 <cjcoolsuper@gmail.com>
Date:   Mon Jan 12 12:41:17 2026 +0700

    Revert "fix: Apply .gitignore retroactively"
    
    This reverts commit b36827e798ad62da20f2f953444f01acf257c4ec.

[33mcommit b36827e798ad62da20f2f953444f01acf257c4ec[m
Author: cj05 <cjcoolsuper@gmail.com>
Date:   Mon Jan 12 12:36:55 2026 +0700

    fix: Apply .gitignore retroactively

[33mcommit bff18367f193fb3cc3f5aa679ad453ee4d07b1ed[m
Author: cj05 <cjcoolsuper@gmail.com>
Date:   Mon Jan 12 12:32:55 2026 +0700

    fix: Gitignore added

[33mcommit 40fc4ae3ab444171d0ae3cacedf92044d01882a4[m
Author: cj05 <cjcoolsuper@gmail.com>
Date:   Sun Jan 11 16:24:41 2026 +0700

    freefall works as intended

[33mcommit 9205bdb127822adeb5c0b66eaad11f9a4947c3d5[m[33m ([m[1;32mmaster[m[33m)[m
Author: cj05 <cjcoolsuper@gmail.com>
Date:   Sun Jan 11 15:23:44 2026 +0700

    SOI, hierachy changes, and stuff
